[defaults]
host_key_checking = False
retry_files_enabled = False
localhost_warning = False
interpreter_python = auto_silent
stdout_callback = ansible.builtin.default

[inventory]
enable_plugins = ini
